/DEFS.h/1.3/Mon Jun  2 23:28:09 2003//
/Makefile/1.1/Sun Nov 25 18:25:36 2007//
/SYS.h/1.3/Mon Jun  2 23:28:09 2003//
/_setjmp.S/1.4/Sat Nov 24 19:47:05 2007//
/bcopy.S/1.4/Thu Jun 13 19:33:58 2013//
/bzero.S/1.4/Sat Nov 24 19:47:05 2007//
/divrem.m4/1.8/Sat Mar 12 18:50:07 2011//
/ffs.S/1.5/Sun Nov 25 18:25:36 2007//
/htonl.S/1.4/Sun Nov 25 18:25:36 2007//
/htons.S/1.4/Sun Nov 25 18:25:36 2007//
/memcpy.S/1.4/Thu Jun 13 19:33:58 2013//
/memmove.S/1.5/Sat Jun 15 19:36:59 2013//
/memset.c/1.3/Wed May  1 15:17:32 1996//
/mul.S/1.6/Sat Nov 24 19:47:05 2007//
/rem.S/1.2/Sat Mar 12 18:51:31 2011//
/saveregs.S/1.3/Mon Jun  2 23:28:09 2003//
/sdiv.S/1.2/Sat Mar 12 18:51:31 2011//
/strlen.S/1.4/Sat Nov 24 19:47:05 2007//
/udiv.S/1.2/Sat Mar 12 18:51:31 2011//
/umul.S/1.6/Sat Nov 24 19:47:05 2007//
/urem.S/1.2/Sat Mar 12 18:51:31 2011//
D
