/agp_machdep.c/1.17/Tue Apr  1 09:05:03 2014//
/ali1543.c/1.3/Fri Jun 27 06:03:08 2008//
/amd756.c/1.5/Thu Jun 26 05:42:11 2008//
/amd756reg.h/1.1/Tue Nov  7 18:21:22 2000//
/elan520.c/1.18/Wed Oct 17 22:32:01 2012//
/elan520reg.h/1.4/Thu Jun 26 05:42:11 2008//
/geodesc.c/1.12/Wed Dec  5 23:20:12 2012//
/geodescreg.h/1.3/Wed Feb  1 13:08:12 2006//
/glxsb.c/1.27/Tue Oct 29 21:44:50 2013//
/gscpcib.c/1.6/Sun Mar 29 21:53:52 2009//
/gscpcibreg.h/1.1/Thu Jun  3 18:22:21 2004//
/gscpm.c/1.9/Thu Aug 16 18:42:04 2012//
/gscpmreg.h/1.1/Wed Sep 15 20:28:53 2004//
/ichpcib.c/1.27/Thu May 30 16:15:01 2013//
/opti82c558.c/1.8/Thu Jun 26 05:42:11 2008//
/opti82c558reg.h/1.3/Tue Mar 28 03:37:59 2000//
/opti82c700.c/1.8/Thu Jun 26 05:42:11 2008//
/opti82c700reg.h/1.4/Tue Aug  8 19:12:47 2000//
/pchb.c/1.89/Wed Mar 26 14:41:41 2014//
/pci_addr_fixup.c/1.24/Wed Oct  2 21:06:17 2013//
/pci_bus_fixup.c/1.9/Fri Aug 18 22:18:18 2006//
/pci_intr_fixup.c/1.62/Sun Dec  7 14:33:26 2008//
/pci_machdep.c/1.78/Sat Apr 19 11:53:42 2014//
/pci_machdep.h/1.26/Wed Nov  6 10:40:36 2013//
/pcib.c/1.24/Thu May 30 16:15:01 2013//
/pcibios.c/1.44/Sat Mar 29 18:09:29 2014//
/pcibiosvar.h/1.18/Fri Jul  2 16:11:19 2010//
/pcic_pci_machdep.c/1.5/Thu Jun 26 05:42:11 2008//
/pciide_gcsc_reg.h/1.2/Tue Nov 26 20:33:13 2013//
/pciide_machdep.c/1.8/Mon Oct  5 20:37:45 2009//
/piix.c/1.9/Thu Jun 26 05:42:11 2008//
/piixpcib.c/1.9/Sat Mar 29 18:09:29 2014//
/piixreg.h/1.4/Fri Mar 28 23:12:33 2003//
/piixvar.h/1.6/Thu Jun 26 05:42:11 2008//
/rccosb4.c/1.4/Wed Nov 23 09:24:57 2005//
/rccosb4reg.h/1.3/Wed Nov 23 09:24:57 2005//
/sis85c503.c/1.8/Thu Jun 26 05:42:11 2008//
/sis85c503reg.h/1.3/Tue Mar 28 03:38:00 2000//
/vga_post.c/1.6/Tue Apr  8 09:02:51 2014//
/via8231.c/1.8/Thu Jun 26 05:42:11 2008//
/via8231reg.h/1.4/Wed Oct 26 21:38:28 2005//
/via82c586.c/1.11/Thu Jun 26 05:42:11 2008//
/via82c586reg.h/1.5/Fri Jun  8 03:18:04 2001//
D
