/a1xintc.c/1.3/Wed Nov  6 19:03:07 2013//
/a1xintc.h/1.2/Sat Mar 29 18:09:29 2014//
/files.sunxi/1.2/Wed Nov  6 19:03:07 2013//
/sun4i.c/1.3/Wed Nov  6 19:03:07 2013//
/sun7i.c/1.3/Wed Nov  6 19:03:07 2013//
/sunxi.c/1.3/Wed Nov  6 19:03:07 2013//
/sunxi_machdep.c/1.4/Wed Nov  6 19:03:07 2013//
/sunxireg.h/1.6/Wed Nov  6 19:03:07 2013//
/sxiahci.c/1.6/Mon Apr 14 04:42:22 2014//
/sxiccmu.c/1.5/Tue Nov 26 20:33:12 2013//
/sxiccmuvar.h/1.2/Fri Nov  1 21:15:05 2013//
/sxidog.c/1.3/Wed Nov  6 19:03:07 2013//
/sxie.c/1.5/Wed Nov  6 19:03:07 2013//
/sxiehci.c/1.3/Wed Nov  6 19:03:07 2013//
/sxipio.c/1.5/Wed Nov  6 19:03:07 2013//
/sxipiovar.h/1.2/Wed Oct 23 18:01:52 2013//
/sxirtc.c/1.4/Fri Apr 25 09:49:33 2014//
/sxitimer.c/1.3/Wed Nov  6 19:03:07 2013//
/sxiuart.c/1.3/Wed Nov  6 19:03:07 2013//
/sxiuartreg.h/1.2/Wed Oct 23 18:01:52 2013//
D
