/dhu.c/1.19/Mon Sep 20 06:33:48 2010//
/dhureg.h/1.4/Sun Apr  6 01:33:32 2003//
/dl.c/1.12/Fri Jul  2 17:27:01 2010//
/dlreg.h/1.1/Thu Apr 27 03:14:47 2000//
/dz.c/1.22/Mon Jun 28 14:13:31 2010//
/dz_uba.c/1.7/Mon Sep 20 06:33:48 2010//
/dzreg.h/1.3/Mon Jul 31 18:51:06 2006//
/dzvar.h/1.7/Fri Aug 15 22:50:25 2008//
/files.uba/1.4/Wed Jul  6 18:32:59 2011//
/qdreg.h/1.5/Fri May 25 21:27:15 2007//
/qevent.h/1.2/Mon Jun  2 23:27:58 2003//
/uba.c/1.13/Thu Nov 18 21:13:19 2010//
/ubavar.h/1.8/Wed Jul  6 18:32:59 2011//
/uda.c/1.9/Wed Jul  6 18:32:59 2011//
D
