#	$OpenBSD: syscalls.conf,v 1.2 1996/04/17 05:24:12 mickey Exp $
#	$NetBSD: syscalls.conf,v 1.1 1995/02/28 23:26:24 fvdl Exp $

sysnames="linux_syscalls.c"
sysnumhdr="linux_syscall.h"
syssw="linux_sysent.c"
sysarghdr="linux_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="linux_sysent"
namesname="linux_syscallnames"
constprefix="LINUX_SYS_"
