/acpi_machdep.c/1.53/Fri Apr 25 14:37:06 2014//
/acpi_wakecode.S/1.20/Sun Jan  5 20:23:57 2014//
/acpiapm.c/1.1/Sun Nov 25 15:45:17 2007//
/amd64errata.c/1.6/Sat Dec  7 01:43:50 2013//
/amdmsr.c/1.9/Tue Apr 20 22:05:41 2010//
/apic.c/1.6/Thu Aug 13 13:24:48 2009//
/apicvec.s/1.28/Thu Nov 28 19:30:46 2013//
/apm.c/1.105/Mon Mar 31 12:11:42 2014//
/apmcall.S/1.6/Thu Nov 28 19:30:46 2013//
/autoconf.c/1.92/Tue Nov 19 09:00:43 2013//
/bios.c/1.104/Sat Mar 29 18:09:29 2014//
/bus_dma.c/1.29/Sat Mar 29 18:09:29 2014//
/bus_space.c/1.5/Sat Mar 29 18:09:29 2014//
/conf.c/1.146/Fri Mar 14 23:42:40 2014//
/cpu.c/1.55/Sat Mar 29 18:09:29 2014//
/db_disasm.c/1.17/Tue Mar 11 04:11:14 2014//
/db_interface.c/1.30/Sat Mar 29 18:09:29 2014//
/db_memrw.c/1.13/Sat Apr 23 22:16:13 2011//
/db_mp.c/1.6/Fri Apr 23 21:34:40 2010//
/db_trace.c/1.13/Tue Nov 28 18:56:17 2006//
/disksubr.c/1.105/Sat Oct 19 09:32:13 2013//
/dkcsum.c/1.31/Thu Nov 21 00:13:33 2013//
/esm.c/1.54/Thu Jul  4 16:55:18 2013//
/esmreg.h/1.10/Tue Dec 13 02:31:45 2005//
/esmvar.h/1.3/Mon Nov 28 19:59:25 2005//
/est.c/1.40/Mon Oct  8 09:01:21 2012//
/gdt.c/1.32/Tue Apr  1 09:05:03 2014//
/genassym.cf/1.34/Mon Jul  4 22:53:53 2011//
/hibernate_machdep.c/1.29/Sun Oct 20 20:03:03 2013//
/i686_mem.c/1.15/Sat Aug 24 04:26:16 2013//
/in_cksum.s/1.8/Thu Jun 26 05:42:10 2008//
/ioapic.c/1.30/Tue Oct  1 20:22:11 2013//
/ipifuncs.c/1.23/Fri Jan 24 21:20:23 2014//
/k1x-pstate.c/1.5/Sat Oct  5 18:47:05 2013//
/k6_mem.c/1.11/Tue Feb 23 21:54:53 2010//
/kgdb_machdep.c/1.10/Sat Mar 29 18:09:29 2014//
/kvm86.c/1.7/Tue Apr  1 09:05:03 2014//
/kvm86call.S/1.6/Mon Apr  5 22:42:43 2010//
/lapic.c/1.35/Sat Mar 29 18:09:29 2014//
/linux_machdep.c/1.45/Wed Mar 26 05:23:42 2014//
/lock_machdep.c/1.14/Fri Mar 14 03:01:38 2014//
/locore.s/1.147/Thu Jun 13 02:26:53 2013//
/longrun.c/1.15/Tue Apr 20 22:05:41 2010//
/machdep.c/1.536/Sat Mar 29 18:09:29 2014//
/mainbus.c/1.50/Thu Oct  4 08:32:20 2012//
/mem.c/1.38/Thu Dec 19 21:30:02 2013//
/mp_setperf.c/1.4/Tue Apr 20 22:05:41 2010//
/mpbios.c/1.34/Fri Oct 21 18:16:13 2011//
/mpbios_intr_fixup.c/1.5/Thu Aug 13 13:24:48 2009//
/mptramp.s/1.14/Sun Jan  5 20:23:57 2014//
/mtrr.c/1.13/Thu Dec 19 21:30:02 2013//
/mutex.S/1.9/Wed Jul 10 21:31:11 2013//
/nvram.c/1.3/Thu Nov 11 08:28:28 2004//
/p4tcc.c/1.17/Tue Apr 20 22:05:41 2010//
/pctr.c/1.27/Sat Mar 29 18:09:29 2014//
/pmap.c/1.159/Mon Jan  6 14:29:25 2014//
/pmapae.c/1.23/Mon Jan  6 14:29:25 2014//
/powernow-k7.c/1.34/Tue Apr 20 22:05:41 2010//
/powernow-k8.c/1.26/Tue Apr 20 22:05:41 2010//
/powernow.c/1.4/Tue Apr 20 22:05:41 2010//
/process_machdep.c/1.28/Wed May  8 15:36:30 2013//
/procfs_machdep.c/1.7/Wed Nov 28 17:05:09 2007//
/rbus_machdep.c/1.27/Wed Sep 22 02:28:37 2010//
/softintr.c/1.4/Sun Apr 19 19:13:57 2009//
/sys_machdep.c/1.31/Mon Nov  7 15:41:33 2011//
/trap.c/1.114/Fri Apr 18 11:51:17 2014//
/vector.s/1.18/Thu Nov 28 19:30:46 2013//
/via.c/1.31/Sat Mar 29 18:09:29 2014//
/vm86.c/1.22/Sat Mar 29 18:09:29 2014//
/vm_machdep.c/1.60/Wed Jan 16 19:04:43 2013//
/wscons_machdep.c/1.18/Tue Jun 28 20:19:18 2011//
D
