/DEFS.h/1.2/Fri Sep 27 06:47:43 1996//
/SYS.h/1.3/Mon Jun  2 23:28:08 2003//
/bcmp.S/1.2/Fri Sep 27 06:47:44 1996//
/bcopy.S/1.4/Thu Jun 13 02:26:15 2013//
/bzero.S/1.4/Sun Nov 25 18:25:35 2007//
/ffs.S/1.2/Fri Sep 27 06:47:45 1996//
/htonl.S/1.4/Sun Nov 25 18:25:35 2007//
/htons.S/1.4/Sun Nov 25 18:25:35 2007//
/memchr.S/1.1/Tue Nov  4 19:08:06 1997//
/memcmp.S/1.1/Fri Jun 16 19:56:54 2000//
/memcpy.S/1.4/Thu Jun 13 02:26:15 2013//
/memmove.S/1.6/Thu Jan  9 05:39:41 2014//
/memset.S/1.3/Fri May 25 20:32:29 2007//
/scanc.S/1.2/Fri Sep 27 06:47:48 1996//
/skpc.S/1.2/Fri Sep 27 06:47:49 1996//
/strcmp.S/1.2/Fri Sep 27 06:47:49 1996//
D
