/Makefile/1.2/Tue Aug 21 14:46:18 2012//
/cmd_hppa64.c/1.4/Mon Dec  6 22:51:45 2010//
/ct.c/1.1/Fri Apr  1 10:40:48 2005//
/dev_hppa64.c/1.6/Sat Feb 25 20:12:00 2012//
/dev_hppa64.h/1.2/Sun Mar 13 00:13:52 2011//
/dk.c/1.2/Sat Feb 25 20:12:00 2012//
/itecons.c/1.2/Wed Jan 23 16:37:56 2008//
/lf.c/1.2/Sun Mar 24 19:20:35 2013//
/libsa.h/1.2/Sun Mar 13 00:13:52 2011//
/lif.c/1.1/Fri Apr  1 10:40:48 2005//
/machdep.c/1.1/Fri Apr  1 10:40:48 2005//
/pdc.c/1.3/Sat Mar 23 16:08:28 2013//
/time.c/1.1/Fri Apr  1 10:40:48 2005//
D
