/Makefile/1.12/Tue Oct 15 22:49:03 2013//
/autoconf.c/1.16/Thu Aug 15 13:00:48 2013//
/boot.c/1.25/Wed Feb 19 22:13:53 2014//
/conf.c/1.6/Wed Jul  6 18:32:59 2011//
/consio.c/1.10/Mon Aug 18 23:20:44 2008//
/consio2.S/1.3/Fri Jul  5 21:13:06 2013//
/data.h/1.2/Tue Jun 11 09:36:23 2002//
/devopen.c/1.5/Wed Jul  6 18:32:59 2011//
/if_de.c/1.3/Wed Jul  6 18:32:59 2011//
/if_le.c/1.8/Mon Sep 30 04:30:03 2013//
/if_qe.c/1.3/Tue Jun 11 09:36:23 2002//
/if_ze.c/1.5/Thu Aug 24 22:10:36 2006//
/mfm.c/1.5/Sun Mar 13 00:13:53 2011//
/netio.c/1.5/Thu Jun 26 05:42:13 2008//
/ra.c/1.5/Wed Jul  6 18:32:59 2011//
/rom.c/1.5/Sun Mar 13 00:13:53 2011//
/vaxstand.h/1.3/Wed Jul  6 18:32:59 2011//
/version/1.11/Wed Feb 19 22:13:53 2014//
D
