/Makefile/1.3/Sun Aug 26 03:23:44 2001//
/files.linux/1.17/Sun Sep 18 02:23:18 2011//
/linux_blkio.c/1.9/Sun Apr 22 05:43:14 2012//
/linux_blkio.h/1.2/Tue Apr  5 22:54:30 2011//
/linux_cdrom.c/1.11/Wed Mar 26 05:23:42 2014//
/linux_cdrom.h/1.2/Wed Dec 10 00:01:40 1997//
/linux_dirent.h/1.4/Tue Apr  5 22:54:30 2011//
/linux_dummy.c/1.20/Tue Jun 19 11:31:39 2012//
/linux_emuldata.h/1.9/Thu May 24 01:19:16 2012//
/linux_errno.h/1.3/Tue Apr  5 22:54:30 2011//
/linux_error.c/1.5/Wed Oct 28 16:38:43 2009//
/linux_exec.c/1.41/Wed Mar 26 05:23:42 2014//
/linux_exec.h/1.10/Sun Nov  3 14:32:32 2013//
/linux_fcntl.h/1.4/Tue Apr  5 22:54:30 2011//
/linux_fdio.c/1.7/Sun Apr 22 05:43:14 2012//
/linux_fdio.h/1.2/Tue Apr  5 22:54:30 2011//
/linux_file.c/1.30/Wed Mar 26 05:23:42 2014//
/linux_file64.c/1.9/Wed Mar 26 05:23:42 2014//
/linux_futex.c/1.15/Fri Oct 25 04:51:38 2013//
/linux_futex.h/1.1/Sun Sep 18 02:23:18 2011//
/linux_hdio.c/1.9/Wed Mar 26 05:23:42 2014//
/linux_hdio.h/1.2/Tue Apr  5 22:54:30 2011//
/linux_ioctl.c/1.10/Wed Jul 23 20:18:10 2003//
/linux_ioctl.h/1.7/Thu Mar 14 01:26:50 2002//
/linux_ipc.c/1.17/Wed Mar 26 05:23:42 2014//
/linux_ipc.h/1.4/Tue Apr  5 22:54:30 2011//
/linux_ipccall.h/1.3/Tue Apr  5 22:54:30 2011//
/linux_misc.c/1.89/Sun Mar 30 21:54:49 2014//
/linux_misc.h/1.7/Fri Oct 25 04:51:39 2013//
/linux_mmap.h/1.3/Tue Apr  5 22:54:30 2011//
/linux_mount.c/1.4/Wed Oct 16 12:25:26 1996//
/linux_msg.h/1.3/Tue Apr  5 22:54:31 2011//
/linux_resource.c/1.6/Wed Sep  5 17:13:37 2012//
/linux_resource.h/1.2/Tue Jun  3 20:49:28 2003//
/linux_sched.c/1.17/Sun Mar 30 21:54:49 2014//
/linux_sched.h/1.4/Tue Apr  5 22:54:31 2011//
/linux_sem.h/1.3/Tue Apr  5 22:54:31 2011//
/linux_shm.h/1.3/Tue Apr  5 22:54:31 2011//
/linux_signal.c/1.17/Wed Mar 26 05:23:42 2014//
/linux_signal.h/1.9/Tue Apr  5 22:54:31 2011//
/linux_socket.c/1.52/Mon Apr  7 10:04:17 2014//
/linux_socket.h/1.11/Tue Jun 26 10:18:08 2012//
/linux_socketcall.h/1.5/Tue Apr  5 22:54:31 2011//
/linux_sockio.h/1.9/Tue Apr  5 22:54:31 2011//
/linux_syscall.h/1.78/Sun Nov  3 13:56:03 2013//
/linux_syscallargs.h/1.80/Sun Nov  3 13:56:03 2013//
/linux_syscalls.c/1.78/Sun Nov  3 13:56:03 2013//
/linux_sysent.c/1.79/Sun Nov  3 13:56:03 2013//
/linux_termios.c/1.17/Wed Mar 26 05:23:42 2014//
/linux_termios.h/1.4/Tue May  7 20:23:42 2002//
/linux_time.c/1.5/Fri Oct 25 04:51:39 2013//
/linux_time.h/1.4/Fri Oct 25 04:51:39 2013//
/linux_types.h/1.13/Fri Oct 25 04:51:39 2013//
/linux_util.h/1.2/Wed Apr 17 05:24:11 1996//
/syscalls.conf/1.2/Wed Apr 17 05:24:12 1996//
/syscalls.master/1.75/Sun Nov  3 13:52:44 2013//
D
