/Makefile/1.1/Mon Apr  7 22:47:40 2008//
/devlist2h.awk/1.2/Mon Jul 28 18:50:59 2008//
/files.xbow/1.9/Thu May 10 21:30:09 2012//
/hub.h/1.7/Sun Nov  8 22:44:16 2009//
/impact_xbow.c/1.1/Wed Apr 18 17:28:24 2012//
/odyssey.c/1.11/Sun Mar  9 10:01:25 2014//
/odysseyreg.h/1.2/Mon Apr 16 22:17:16 2012//
/odysseyvar.h/1.2/Tue Apr  6 19:12:34 2010//
/widget.h/1.2/Tue Apr  6 19:02:57 2010//
/xbow.c/1.34/Sat Sep 29 18:54:39 2012//
/xbow.h/1.12/Sun Apr 17 17:44:24 2011//
/xbowdevs/1.6/Thu Oct 15 23:42:43 2009//
/xbowdevs.h/1.6/Thu Oct 15 23:42:47 2009//
/xbowdevs_data.h/1.6/Thu Oct 15 23:42:47 2009//
/xbridge.c/1.88/Thu Apr  3 08:07:16 2014//
/xbridgereg.h/1.13/Tue Apr  5 01:17:41 2011//
/xheart.c/1.25/Wed Oct  3 11:18:23 2012//
/xheartreg.h/1.5/Sun Jun 17 12:34:19 2012//
D
