/Makefile/1.1/Wed Mar 28 20:44:23 2012//
/devlist2h.awk/1.2/Wed Apr 18 17:18:10 2012//
/files.gio/1.4/Thu May 10 21:30:09 2012//
/gio.c/1.17/Thu Mar 27 21:24:22 2014//
/giodevs/1.4/Wed Jul 18 20:10:12 2012//
/giodevs.h/1.4/Wed Jul 18 20:10:37 2012//
/giodevs_data.h/1.4/Wed Jul 18 20:10:37 2012//
/gioreg.h/1.3/Thu May 10 21:30:39 2012//
/giovar.h/1.4/Thu May 17 19:46:52 2012//
/grtwo.c/1.9/Sat Mar 29 13:01:31 2014//
/grtworeg.h/1.3/Thu Mar 27 20:15:00 2014//
/grtwovar.h/1.1/Wed Apr 18 11:01:55 2012//
/impact_gio.c/1.6/Wed Oct  3 22:46:09 2012//
/light.c/1.5/Tue Mar 18 23:23:09 2014//
/lightreg.h/1.2/Tue Mar 18 23:23:09 2014//
/lightvar.h/1.1/Tue Apr 17 15:36:55 2012//
/newport.c/1.8/Mon Oct 21 10:36:17 2013//
/newportreg.h/1.2/Sat Apr 20 20:26:26 2013//
/newportvar.h/1.1/Mon Apr 16 22:31:36 2012//
/pci_gio.c/1.1/Fri May 18 20:31:40 2012//
D
