/acpi_machdep.c/1.60/Fri Apr 25 14:37:06 2014//
/acpi_wakecode.S/1.28/Mon Mar 10 05:03:50 2014//
/aes_intel.S/1.9/Tue Mar 26 15:47:01 2013//
/aesni.c/1.26/Sat Jan 18 23:17:24 2014//
/amd64_mem.c/1.7/Sat Aug 24 04:26:15 2013//
/amd64errata.c/1.6/Sat Dec  7 01:43:50 2013//
/apic.c/1.5/Thu Aug 13 13:24:48 2009//
/autoconf.c/1.40/Tue Nov 19 09:00:43 2013//
/bios.c/1.26/Tue Nov 19 04:12:17 2013//
/bus_dma.c/1.42/Tue Apr  1 09:05:03 2014//
/bus_space.c/1.23/Sat Mar 29 18:09:28 2014//
/cacheinfo.c/1.6/Fri Mar 16 01:53:00 2012//
/conf.c/1.45/Fri Mar 14 23:42:40 2014//
/consinit.c/1.4/Wed Apr 30 13:59:32 2008//
/copy.S/1.5/Wed Oct 31 03:30:22 2012//
/cpu.c/1.60/Sat Mar 29 18:09:28 2014//
/db_disasm.c/1.12/Tue Mar 11 04:11:14 2014//
/db_interface.c/1.17/Sun May 12 20:47:44 2013//
/db_memrw.c/1.5/Thu Oct  9 10:10:49 2008//
/db_trace.c/1.7/Mon Sep 27 10:08:28 2010//
/disksubr.c/1.65/Sat Oct 19 09:32:12 2013//
/dkcsum.c/1.20/Thu Nov 21 00:13:33 2013//
/est.c/1.30/Sun Mar 16 05:19:44 2014//
/fpu.c/1.28/Sat Mar 29 18:09:28 2014//
/gdt.c/1.19/Tue Apr  1 09:05:03 2014//
/genassym.cf/1.30/Tue Apr  1 09:05:03 2014//
/hibernate_machdep.c/1.19/Fri Jan 10 22:34:41 2014//
/i8259.c/1.6/Sun Nov 22 21:41:37 2009//
/identcpu.c/1.52/Tue Nov 19 04:12:17 2013//
/intr.c/1.36/Sat Mar 29 18:09:28 2014//
/ioapic.c/1.20/Sun Aug  8 16:43:21 2010//
/ipi.c/1.11/Wed Dec  5 23:20:10 2012//
/ipifuncs.c/1.23/Sat Mar 29 18:09:28 2014//
/k1x-pstate.c/1.5/Sat Oct  5 18:47:05 2013//
/kgdb_machdep.c/1.1/Sun Nov 13 17:51:52 2005//
/lapic.c/1.31/Sat Mar 29 18:09:28 2014//
/lock_machdep.c/1.5/Fri Mar 14 02:08:57 2014//
/locore.S/1.54/Sat Nov 10 09:45:05 2012//
/machdep.c/1.177/Sat Mar 29 18:09:28 2014//
/mainbus.c/1.27/Thu May 30 16:15:01 2013//
/mem.c/1.16/Thu Dec 19 21:30:02 2013//
/mp_setperf.c/1.3/Tue Apr 20 22:05:41 2010//
/mpbios.c/1.21/Fri Oct 21 20:48:11 2011//
/mpbios_intr_fixup.c/1.6/Wed Sep 17 16:48:44 2008//
/mptramp.S/1.8/Sun Jan  5 20:23:56 2014//
/mtrr.c/1.4/Thu Dec 19 21:30:02 2013//
/mutex.S/1.9/Sun Jun  2 01:55:52 2013//
/nvram.c/1.1/Thu Aug  2 16:40:27 2007//
/pctr.c/1.5/Sat Mar 29 18:09:28 2014//
/pmap.c/1.69/Thu Mar 27 10:24:40 2014//
/powernow-k8.c/1.22/Tue Apr 20 22:05:41 2010//
/process_machdep.c/1.11/Sat Dec 17 14:07:49 2011//
/rbus_machdep.c/1.12/Wed Sep 22 02:28:37 2010//
/softintr.c/1.5/Sun Apr 19 19:13:57 2009//
/spl.S/1.8/Thu Jun 16 19:46:39 2011//
/sys_machdep.c/1.14/Sun Jun  2 16:38:05 2013//
/trap.c/1.36/Fri Apr 18 11:51:16 2014//
/vector.S/1.34/Sat Nov  2 14:23:38 2013//
/via.c/1.15/Sat Mar 29 18:09:28 2014//
/vm_machdep.c/1.28/Sun Jun  2 16:38:05 2013//
/wscons_machdep.c/1.10/Tue Jun 28 20:19:18 2011//
D
