/ieee80211.c/1.40/Thu Nov 21 16:16:08 2013//
/ieee80211.h/1.50/Thu Jan 17 02:51:56 2013//
/ieee80211_amrr.c/1.7/Wed Mar  2 08:48:59 2011//
/ieee80211_amrr.h/1.4/Sat Jun 16 13:17:05 2007//
/ieee80211_crypto.c/1.61/Thu Nov 21 16:16:08 2013//
/ieee80211_crypto.h/1.22/Mon Jan 26 19:09:41 2009//
/ieee80211_crypto_bip.c/1.4/Thu Nov 21 16:16:08 2013//
/ieee80211_crypto_ccmp.c/1.13/Thu Nov 21 16:16:08 2013//
/ieee80211_crypto_tkip.c/1.21/Thu Nov 21 16:16:08 2013//
/ieee80211_crypto_wep.c/1.9/Thu Nov 21 16:16:08 2013//
/ieee80211_input.c/1.123/Tue Jun 11 18:15:53 2013//
/ieee80211_ioctl.c/1.34/Wed Sep 29 20:00:51 2010//
/ieee80211_ioctl.h/1.18/Fri Mar  4 23:48:15 2011//
/ieee80211_node.c/1.80/Sun Dec  1 10:08:55 2013//
/ieee80211_node.h/1.45/Thu Mar 20 13:19:06 2014//
/ieee80211_output.c/1.90/Wed Mar 19 10:09:19 2014//
/ieee80211_pae_input.c/1.18/Wed May  4 16:05:49 2011//
/ieee80211_pae_output.c/1.16/Sat Jun  5 15:54:35 2010//
/ieee80211_priv.h/1.5/Mon Jan 26 19:09:41 2009//
/ieee80211_proto.c/1.46/Wed Jan 18 14:35:56 2012//
/ieee80211_proto.h/1.39/Sat Nov 21 18:09:31 2009//
/ieee80211_radiotap.h/1.11/Sat Jul 17 16:25:09 2010//
/ieee80211_regdomain.c/1.7/Sun Nov 26 19:46:28 2006//
/ieee80211_regdomain.h/1.8/Sun Dec 18 17:59:59 2005//
/ieee80211_rssadapt.c/1.10/Wed Mar  2 08:48:59 2011//
/ieee80211_rssadapt.h/1.5/Sat Jul 17 16:25:09 2010//
/ieee80211_var.h/1.62/Sat Jan 21 19:42:16 2012//
D
