/apecs.c/1.22/Mon Mar 30 21:43:13 2009//
/apecs_bus_io.c/1.6/Tue Nov  6 19:53:13 2001//
/apecs_bus_mem.c/1.6/Tue Nov  6 19:53:13 2001//
/apecs_dma.c/1.7/Sun Feb  1 14:34:00 2009//
/apecs_lca_bus_io.c/1.7/Tue Nov  6 19:53:13 2001//
/apecs_lca_bus_mem.c/1.7/Tue Nov  6 19:53:13 2001//
/apecs_pci.c/1.11/Sat Dec  4 17:06:31 2010//
/apecsreg.h/1.6/Fri Feb 16 08:23:39 2001//
/apecsvar.h/1.10/Thu Mar 16 22:32:44 2006//
/cia.c/1.25/Mon Mar 30 21:43:13 2009//
/cia_bus_io.c/1.8/Tue Nov  6 19:53:13 2001//
/cia_bus_mem.c/1.8/Tue Nov  6 19:53:13 2001//
/cia_bwx_bus_io.c/1.3/Tue Nov  6 19:53:13 2001//
/cia_bwx_bus_mem.c/1.3/Tue Nov  6 19:53:13 2001//
/cia_dma.c/1.10/Sun Feb  1 14:34:00 2009//
/cia_pci.c/1.12/Sat Dec  4 17:06:31 2010//
/ciareg.h/1.9/Wed Nov  8 20:59:25 2000//
/ciavar.h/1.13/Thu Mar 16 22:32:44 2006//
/irongate.c/1.11/Mon Mar 30 21:43:13 2009//
/irongate_bus_io.c/1.4/Thu Jun 26 05:42:08 2008//
/irongate_bus_mem.c/1.6/Thu Jun 26 05:42:08 2008//
/irongate_dma.c/1.5/Thu Jun 26 05:42:08 2008//
/irongate_pci.c/1.7/Sat Mar 29 18:09:28 2014//
/irongatereg.h/1.3/Thu Jun 26 05:42:08 2008//
/irongatevar.h/1.5/Thu Jun 26 05:42:08 2008//
/lca.c/1.23/Tue Jun  4 19:12:34 2013//
/lca_bus_io.c/1.5/Tue Nov  6 19:53:13 2001//
/lca_bus_mem.c/1.5/Tue Nov  6 19:53:13 2001//
/lca_dma.c/1.10/Fri Mar  8 18:26:54 2013//
/lca_pci.c/1.10/Sat Dec  4 17:06:31 2010//
/lcareg.h/1.8/Tue Jun  4 19:12:34 2013//
/lcavar.h/1.11/Thu Mar 16 22:32:44 2006//
/mcpcia.c/1.6/Wed Dec  5 23:20:10 2012//
/mcpcia_bus_io.c/1.2/Wed Dec  5 23:20:10 2012//
/mcpcia_bus_mem.c/1.2/Wed Dec  5 23:20:10 2012//
/mcpcia_dma.c/1.4/Wed Dec  5 23:20:10 2012//
/mcpcia_pci.c/1.3/Wed Dec  5 23:20:10 2012//
/mcpciareg.h/1.1/Fri Mar 16 21:22:27 2007//
/mcpciavar.h/1.1/Fri Mar 16 21:22:27 2007//
/pci_1000.c/1.10/Wed Sep 30 20:16:30 2009//
/pci_1000.h/1.2/Thu Jun 26 05:42:09 2008//
/pci_1000a.c/1.12/Wed Sep 30 20:16:30 2009//
/pci_1000a.h/1.2/Thu Jun 26 05:42:09 2008//
/pci_2100_a50.c/1.22/Sat Aug 22 02:54:50 2009//
/pci_2100_a50.h/1.5/Thu Mar 14 01:26:27 2002//
/pci_550.c/1.22/Sat Aug  7 03:50:01 2010//
/pci_550.h/1.3/Thu Mar 14 01:26:27 2002//
/pci_6600.c/1.20/Mon Apr 14 07:36:12 2014//
/pci_6600.h/1.2/Thu Mar 14 01:26:27 2002//
/pci_alphabook1.c/1.1/Sat Mar  9 02:10:45 2013//
/pci_alphabook1.h/1.1/Sat Mar  9 02:10:45 2013//
/pci_axppci_33.c/1.20/Sat Aug 22 02:54:50 2009//
/pci_axppci_33.h/1.5/Thu Mar 14 01:26:27 2002//
/pci_bwx_bus_io_chipdep.c/1.9/Fri Dec 25 20:52:34 2009//
/pci_bwx_bus_mem_chipdep.c/1.10/Sun Feb 23 12:26:18 2014//
/pci_eb164.c/1.26/Mon Apr 14 07:36:12 2014//
/pci_eb164.h/1.4/Mon Jun 28 02:28:43 2004//
/pci_eb164_intr.s/1.3/Thu Aug 15 17:01:38 2002//
/pci_eb64plus.c/1.14/Wed Sep 30 20:18:06 2009//
/pci_eb64plus.h/1.3/Sun Jun 21 00:38:22 2009//
/pci_eb64plus_intr.s/1.2/Wed Jan  8 17:26:21 2003//
/pci_kn20aa.c/1.26/Wed Sep 30 20:18:06 2009//
/pci_kn20aa.h/1.6/Mon Jun 28 02:28:43 2004//
/pci_kn300.c/1.5/Wed Dec  5 23:20:10 2012//
/pci_kn300.h/1.1/Fri Mar 16 21:22:27 2007//
/pci_machdep.c/1.19/Wed Apr 21 15:00:14 2010//
/pci_machdep.h/1.28/Tue Nov  5 10:12:35 2013//
/pci_sgmap_pte64.c/1.6/Thu Jun 26 05:42:09 2008//
/pci_sgmap_pte64.h/1.4/Thu Jun 26 05:42:09 2008//
/pci_swiz_bus_io_chipdep.c/1.9/Fri Dec 25 20:52:34 2009//
/pci_swiz_bus_mem_chipdep.c/1.8/Fri Dec 25 20:52:34 2009//
/pci_up1000.c/1.15/Sat Aug 22 02:54:50 2009//
/pci_up1000.h/1.4/Thu Jun 26 05:42:09 2008//
/pciide_machdep.c/1.5/Wed Dec  5 23:20:10 2012//
/sio.c/1.38/Tue Feb 18 19:37:33 2014//
/sio_pic.c/1.37/Fri Apr  4 20:00:12 2014//
/sioreg.h/1.3/Wed Oct 30 22:40:16 1996//
/siovar.h/1.15/Tue Feb 18 19:37:33 2014//
/tsc.c/1.15/Fri Oct  2 18:01:47 2009//
/tsp_bus_io.c/1.3/Tue Sep  2 17:25:21 2003//
/tsp_bus_mem.c/1.4/Tue Sep  2 17:25:21 2003//
/tsp_dma.c/1.9/Mon Jan  6 20:11:40 2014//
/tsp_pci.c/1.4/Sat Dec  4 17:06:31 2010//
/tsreg.h/1.5/Fri Oct  2 18:01:47 2009//
/tsvar.h/1.7/Fri Oct  2 18:01:47 2009//
D
