/bluetooth.h/1.6/Sat Nov 22 04:42:58 2008//
/bt_input.c/1.5/Sun Jun 24 20:55:27 2007//
/bt_proto.c/1.6/Mon Nov 24 20:19:51 2008//
/bt_var.h/1.2/Sun Jun 24 20:55:27 2007//
/hci.h/1.13/Tue Nov 25 14:00:12 2008//
/hci_event.c/1.9/Fri Aug 20 17:00:40 2010//
/hci_ioctl.c/1.2/Sun Feb 24 21:34:48 2008//
/hci_link.c/1.11/Thu Jul 29 14:40:47 2010//
/hci_misc.c/1.2/Sun Feb 24 21:34:48 2008//
/hci_socket.c/1.8/Sat Nov 21 13:05:32 2009//
/hci_unit.c/1.12/Wed Jul  6 02:42:28 2011//
/l2cap.h/1.8/Sat Nov 21 13:05:32 2009//
/l2cap_lower.c/1.3/Sat Nov 22 04:42:58 2008//
/l2cap_misc.c/1.8/Thu Jul 29 14:40:47 2010//
/l2cap_signal.c/1.6/Fri Jul  2 02:40:16 2010//
/l2cap_socket.c/1.5/Wed Dec  5 23:20:23 2012//
/l2cap_upper.c/1.6/Sun Jan  6 22:06:54 2013//
/rfcomm.h/1.5/Sat Nov 21 13:05:32 2009//
/rfcomm_dlc.c/1.5/Sat Nov 21 13:05:32 2009//
/rfcomm_session.c/1.8/Thu Jul 29 14:40:47 2010//
/rfcomm_socket.c/1.5/Sat Nov 21 13:05:32 2009//
/rfcomm_upper.c/1.7/Sat Nov 21 13:05:32 2009//
/sco.h/1.5/Sat Nov 21 13:05:32 2009//
/sco_socket.c/1.5/Wed Dec  5 23:20:23 2012//
/sco_upper.c/1.5/Wed Dec  5 23:20:23 2012//
D
