/fpu.c/1.13/Tue Nov 26 20:33:14 2013//
/fpu_add.c/1.4/Mon Jun  2 23:27:54 2003//
/fpu_arith.h/1.4/Sat Sep 17 08:38:07 2011//
/fpu_compare.c/1.3/Mon Jun  2 23:27:54 2003//
/fpu_div.c/1.4/Tue Nov 26 20:33:14 2013//
/fpu_emu.h/1.3/Mon Jun  2 23:27:54 2003//
/fpu_explode.c/1.4/Mon Jun  2 23:27:54 2003//
/fpu_extern.h/1.3/Thu Mar 14 01:26:43 2002//
/fpu_implode.c/1.7/Sun May 23 11:40:30 2010//
/fpu_mul.c/1.3/Mon Jun  2 23:27:54 2003//
/fpu_sqrt.c/1.4/Tue Nov 26 20:33:14 2013//
/fpu_subr.c/1.4/Mon Jun  2 23:27:54 2003//
D
